themes/RG3theme-color-theme.json (before)
{
	"name": "RG3theme",
	"colors": {
		//Cores básicas
		"focusBorder": "#9900FF",
		"foreground": "#ffffff",
		"disabledForeground": "#ffffff",
		"widget.border": "#9900FF",
		"widget.shadow": "#00000097",
		"selection.background": "#7209B7",
		"descriptionForeground": "#ffffff",
		"errorForeground": "#FF0073",
		"icon.foreground": "#9900FF",
		"sash.hoverBorder": "#FF0073",
		// //fim Cores básicas
		// //
		// //Borda da janela
		// //fim Borda da janela
		// //
		// //Cores do texto
		"textBlockQuote.background": "#f4f4f400",
		"textBlockQuote.border": "#ffffff",
		"textCodeBlock.background": "#FF0073",
		"textLink.activeForeground": "#FF0073",
		"textLink.foreground": "#7209B7",
		"textPreformat.foreground": "#FF0073",
		"textPreformat.background": "#ffffff00",
		// //fim Cores do texto
		// //
		// //Cores de ação
		"toolbar.hoverBackground": "#FF0073",
		"toolbar.hoverOutline": "#7109b700",
		"toolbar.activeBackground": "#ffffff",
		"button.background": "#9900FF",
		"button.foreground": "#000000",
		"button.border": "#000000",
		"button.separator": "#000000",
		"button.hoverBackground": "#FF0073",
		"button.secondaryForeground": "#7F13DE",
		"button.secondaryHoverBackground": "#FF0073",
		"checkbox.background": "#38383800",
		"checkbox.foreground": "#FF0073",
		"checkbox.border": "#9900FF",
		//Cores de ação
		// //
		// //Controle suspenso
		"dropdown.background": "#1e1e1e",
		"dropdown.listBackground": "#1e1e1e",
		"dropdown.border": "#9900FF",
		"dropdown.foreground": "#ffffff",
		//fim Controle suspenso
		//
		//Controle de entrada
		"input.background": "#292929",
		"input.border": "#9900FF",
		"input.foreground": "#ffffff",
		"input.placeholderForeground": "#ffffff3d",
		"inputOption.activeBackground": "#ff0073",
		"inputOption.activeBorder": "#000000",
		"inputOption.activeForeground": "#000000",
		"inputOption.hoverBackground": "#ff0073",
		"inputValidation.errorForeground": "#ffffff",
		"inputValidation.errorBorder": "#ff0073",
		//fim Controle de entrada
		//
		//Controle da barra de rolagem
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#ff007383",
		"scrollbarSlider.background": "#ff0073",
		"scrollbarSlider.hoverBackground": "#7209B7",
		//fim Controle da barra de rolagem
		//
		//Distintivo
		"badge.foreground": "#ffffff",
		"badge.background": "#ff0073",
		//fim Distintivo
		//
		//Barra de progresso
		"progressBar.background": "#ff0073",
		//fim Barra de progresso
		//
		//Listas e árvores
		"list.activeSelectionBackground": "#ff0073",
		"list.activeSelectionForeground": "#ffffff",
		"list.activeSelectionIconForeground": "#7109b793",
		"list.dropBackground": "#ff007328",
		"list.focusBackground": "#7109b7b0",
		"list.focusForeground": "#ffffff",
		"list.focusHighlightForeground": "#ffffff", //sugestão no codigo
		"list.focusOutline": "#000000",
		"list.focusAndSelectionOutline": "#000000",
		"list.highlightForeground": "#7209B7", //sugestão no codigo
		"list.hoverBackground": "#ff007387",
		"list.hoverForeground": "#000000",
		"list.inactiveSelectionBackground": "#9900ff56",
		"list.inactiveSelectionForeground": "#000000",
		"list.inactiveSelectionIconForeground": "#ff0073",
		"list.inactiveFocusBackground": "#ff0073",
		"list.inactiveFocusOutline": "#ff000000",
		"list.invalidItemForeground": "#00000000",
		"list.errorForeground": "#FB5607", //erro, nome depois de pesquisar
		"tree.indentGuidesStroke": "#7209B7",
		"tree.inactiveIndentGuidesStroke": "#7209B7",
		//fim Listas e árvores
		//
		//Barra de atividades
		"activityBar.background": "#171717", //barra |
		"activityBar.dropBorder": "#3e3e3e",
		"activityBar.foreground": "#7F13DE",
		"activityBar.inactiveForeground": "#ff0073", //icon apagado da barra |
		//"activityBar.border": "#7F13DE",
		"activityBarBadge.background": "#ff0073",
		"activityBarBadge.foreground": "#ffffff",
		"activityBar.activeBorder": "#ff0073",
		"activityBar.activeBackground": "#0e0e0e",
		//fim Barra de atividades
		//
		//Perfis
		//fim Perfis
		//
		//Barra Lateral
		"sideBar.background": "#141414",
		"sideBar.foreground": "#ffffff",
		"sideBarTitle.foreground": "#ffffff",
		"sideBarSectionHeader.background": "#101010", //opem editors,outline, timeline
		"sideBarSectionHeader.foreground": "#ffffff",
		//fim Barra Lateral
		//
		//Minimapa
		"minimap.findMatchHighlight": "#8338ec",
		"minimap.selectionHighlight": "#FF0073",
		"minimap.errorHighlight": "#FB5607",
		"minimap.warningHighlight": "#3A86FF", //cor dos avisos
		"minimap.background": "#101010",
		"minimap.selectionOccurrenceHighlight": "#7209B7",
		"minimap.foregroundOpacity": "#000000c0",
		"minimapSlider.background": "#ff007381",
		"minimapSlider.hoverBackground": "#7109b794",
		"minimapSlider.activeBackground": "#ff007381",
		//fim Minimapa
		//
		//Grupos e guias de editores
		"editorGroup.border": "#7F13DE",
		"editorGroup.dropBackground": "#ff007381",
		"editorGroupHeader.tabsBackground": "#171717",
		"editorGroupHeader.tabsBorder": "#000000",
		"editorGroupHeader.border": "#000000",
		"editorGroup.emptyBackground": "#141414",
		"editorGroup.focusedEmptyBorder": "#ffffff",
		"editorGroup.dropIntoPromptForeground": "#000000",
		"editorGroup.dropIntoPromptBackground": "#ffffff71",
		"editorGroup.dropIntoPromptBorder": "#000000",
		"tab.activeBackground": "#131313",
		"tab.unfocusedActiveBackground": "#141414",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#ff000000",
		"tab.activeBorder": "#ff000000",
		"tab.unfocusedActiveBorder": "#141414",
		"tab.activeBorderTop": "#ff000000",
		"tab.unfocusedActiveBorderTop": "#141414",
		"tab.lastPinnedBorder": "#14141441",
		"tab.inactiveBackground": "#202020",
		"tab.unfocusedInactiveBackground": "#202020",
		"tab.inactiveForeground": "#bababa",
		"tab.unfocusedActiveForeground": "#ffffff",
		"tab.unfocusedInactiveForeground": "#ffffff",
		"tab.hoverBackground": "#ff0073",
		"tab.unfocusedHoverBackground": "#ff0073",
		"tab.hoverForeground": "#000000",
		"tab.unfocusedHoverForeground": "#000000",
		"tab.hoverBorder": "#ffffff00", //invisivel
		"tab.unfocusedHoverBorder": "#ffffff00", //invesivel
		"sideBySideEditor.verticalBorder": "#ff0073",
		"editor.background": "#131313",
		"editor.foreground": "#ffffff", //cor de primeiro plano padrão do editor.
		"editorLineNumber.foreground": "#7209B7",
		"editorLineNumber.activeForeground": "#FF0073",
		"editorLineNumber.dimmedForeground": "#FF0073",
		"editorCursor.foreground": "#FF0073",
		"editor.selectionBackground": "#7109b79e", //seleção
		"editor.inactiveSelectionBackground": "#ff00737f", //cor seleção quando não estiver com a aba select
		"editor.selectionHighlightBackground": "#ff00737f", //cor para opçoes de select
		"editor.selectionHighlightBorder": "#000000", //borda da select das opçoes
		"editor.wordHighlightBackground": "#cc00ff5d", //cor de select variaveis
		"editor.wordHighlightBorder": "#ff000000", //borda da cor de select
		"editor.wordHighlightStrongBackground": "#ff4e9e84",
		"editor.wordHighlightStrongBorder": "#ff000000", //borda
		"editor.findMatchBackground": "#CE42ED", //cor da selecet de pesquisa
		"editor.findMatchHighlightBackground": "#ce42ed82",
		"editor.findMatchBorder": "#ff000000",
		"editor.findMatchHighlightBorder": "#ff000000",
		"search.resultsInfoForeground": "#ffffff",
		"editor.hoverHighlightBackground": "#ff00737f",
		"editor.lineHighlightBackground": "#7109b783",
		"editorWhitespace.foreground": "#555555",
		"editorIndentGuide.background1": "#555555",
		"editorIndentGuide.background2": "#555555",
		"editorIndentGuide.background3": "#555555",
		"editorIndentGuide.background4": "#555555",
		"editorIndentGuide.background5": "#555555",
		"editorIndentGuide.background6": "#555555",
		"editorIndentGuide.activeBackground1": "#555555",
		"editorIndentGuide.activeBackground2": "#555555",
		"editorIndentGuide.activeBackground3": "#555555",
		"editorIndentGuide.activeBackground4": "#555555",
		"editorIndentGuide.activeBackground5": "#555555",
		"editorIndentGuide.activeBackground6": "#555555",
		"editor.linkedEditingBackground": "#131313",
		"editorLightBulb.foreground": "#FF0073",
		"editorLightBulbAutoFix.foreground": "#FF0073",
		"editorBracketMatch.background": "#ff000000",
		"editorBracketMatch.border": "#FF0073",
		"editorOverviewRuler.background": "#151515",
		"editorOverviewRuler.border": "#000000",
		"editorOverviewRuler.findMatchForeground": "#000000",
		"statusBar.background": "#7F13DE",
		"titleBar.activeBackground": "#131313",
		"titleBar.activeForeground": "#7F13DE",
		"titleBar.inactiveBackground": "#131313",
		"titleBar.inactiveForeground": "#7F13DE",
		"welcomePage.background": "#131313",
		"welcomePage.progress.background": "#FF0073",
		"welcomePage.progress.foreground": "#7F13DE",
		"welcomePage.tileBackground": "#202020",
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#7d67a4"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#610b74"
			}
		},
		{
			"name": "Storage",
			"scope": [
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#b443ff"
			}
		},
		{
			"name": "Keyword",
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#06A4C4"
			}
		},
		{
			"name": "Operator",
			"scope": [
				"keyword.other.template",
				"keyword.other.substitution",
				"keyword.control",
				"constant.other.color"
			],
			"settings": {
				"foreground": "#b443ff"
			}
		},
		{
			"name": "Misc",
			"scope": [
				"punctuation",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "Tag",
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#86dfff"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#FA077D"
			}
		},
		{
			"name": "Block Level Variables",
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Other Variable, String Link",
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#ffee00"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#ea9979"
			}
		},
		{
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#FA077D"
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#b6d6b2"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#FA077D"
			}
		},
		{
			"name": "Sub-methods",
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ffffff"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#9900ff"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#00fbff"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#07E6FA"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#00b7ff"
			}
		},
		{
			"name": "Escape Characters",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FF5370"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#b443ff"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#b443ff" //json
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#b443ff"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF5370" //j
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C17E70"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/RG3theme-color-theme.json (after)
{
	"name": "RG3theme",
	"colors": {
		//Cores básicas
		"focusBorder": "#9900FF",
		"foreground": "#ffffff",
		"disabledForeground": "#ffffff",
		"widget.border": "#9900FF",
		"widget.shadow": "#00000097",
		"selection.background": "#7209B7",
		"descriptionForeground": "#ffffff",
		"errorForeground": "#FF0073",
		"icon.foreground": "#9900FF",
		"sash.hoverBorder": "#FF0073",
		// //fim Cores básicas
		// //
		// //Borda da janela
		// //fim Borda da janela
		// //
		// //Cores do texto
		"textBlockQuote.background": "#f4f4f400",
		"textBlockQuote.border": "#ffffff",
		"textCodeBlock.background": "#FF0073",
		"textLink.activeForeground": "#FF0073",
		"textLink.foreground": "#7209B7",
		"textPreformat.foreground": "#FF0073",
		"textPreformat.background": "#ffffff00",
		// //fim Cores do texto
		// //
		// //Cores de ação
		"toolbar.hoverBackground": "#FF0073",
		"toolbar.hoverOutline": "#7109b700",
		"toolbar.activeBackground": "#ffffff",
		"button.background": "#9900FF",
		"button.foreground": "#000000",
		"button.border": "#000000",
		"button.separator": "#000000",
		"button.hoverBackground": "#FF0073",
		"button.secondaryForeground": "#7F13DE",
		"button.secondaryHoverBackground": "#FF0073",
		"checkbox.background": "#38383800",
		"checkbox.foreground": "#FF0073",
		"checkbox.border": "#9900FF",
		//Cores de ação
		// //
		// //Controle suspenso
		"dropdown.background": "#1e1e1e",
		"dropdown.listBackground": "#1e1e1e",
		"dropdown.border": "#9900FF",
		"dropdown.foreground": "#ffffff",
		//fim Controle suspenso
		//
		//Controle de entrada
		"input.background": "#292929",
		"input.border": "#9900FF",
		"input.foreground": "#ffffff",
		"input.placeholderForeground": "#ffffff3d",
		"inputOption.activeBackground": "#ff0073",
		"inputOption.activeBorder": "#000000",
		"inputOption.activeForeground": "#000000",
		"inputOption.hoverBackground": "#ff0073",
		"inputValidation.errorForeground": "#ffffff",
		"inputValidation.errorBorder": "#ff0073",
		//fim Controle de entrada
		//
		//Controle da barra de rolagem
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#ff007383",
		"scrollbarSlider.background": "#ff0073",
		"scrollbarSlider.hoverBackground": "#7209B7",
		//fim Controle da barra de rolagem
		//
		//Distintivo
		"badge.foreground": "#ffffff",
		"badge.background": "#ff0073",
		//fim Distintivo
		//
		//Barra de progresso
		"progressBar.background": "#ff0073",
		//fim Barra de progresso
		//
		//Listas e árvores
		"list.activeSelectionBackground": "#ff0073",
		"list.activeSelectionForeground": "#ffffff",
		"list.activeSelectionIconForeground": "#7109b793",
		"list.dropBackground": "#ff007328",
		"list.focusBackground": "#7109b7b0",
		"list.focusForeground": "#ffffff",
		"list.focusHighlightForeground": "#ffffff", //sugestão no codigo
		"list.focusOutline": "#000000",
		"list.focusAndSelectionOutline": "#000000",
		"list.highlightForeground": "#7209B7", //sugestão no codigo
		"list.hoverBackground": "#ff007387",
		"list.hoverForeground": "#000000",
		"list.inactiveSelectionBackground": "#9900ff56",
		"list.inactiveSelectionForeground": "#000000",
		"list.inactiveSelectionIconForeground": "#ff0073",
		"list.inactiveFocusBackground": "#ff0073",
		"list.inactiveFocusOutline": "#ff000000",
		"list.invalidItemForeground": "#00000000",
		"list.errorForeground": "#FB5607", //erro, nome depois de pesquisar
		"tree.indentGuidesStroke": "#7209B7",
		"tree.inactiveIndentGuidesStroke": "#7209B7",
		//fim Listas e árvores
		//
		//Barra de atividades
		"activityBar.background": "#171717", //barra |
		"activityBar.dropBorder": "#3e3e3e",
		"activityBar.foreground": "#7F13DE",
		"activityBar.inactiveForeground": "#ff0073", //icon apagado da barra |
		//"activityBar.border": "#7F13DE",
		"activityBarBadge.background": "#ff0073",
		"activityBarBadge.foreground": "#ffffff",
		"activityBar.activeBorder": "#ff0073",
		"activityBar.activeBackground": "#0e0e0e",
		//fim Barra de atividades
		//
		//Perfis
		//fim Perfis
		//
		//Barra Lateral
		"sideBar.background": "#141414",
		"sideBar.foreground": "#ffffff",
		"sideBarTitle.foreground": "#ffffff",
		"sideBarSectionHeader.background": "#101010", //opem editors,outline, timeline
		"sideBarSectionHeader.foreground": "#ffffff",
		//fim Barra Lateral
		//
		//Minimapa
		"minimap.findMatchHighlight": "#8338ec",
		"minimap.selectionHighlight": "#FF0073",
		"minimap.errorHighlight": "#FB5607",
		"minimap.warningHighlight": "#3A86FF", //cor dos avisos
		"minimap.background": "#101010",
		"minimap.selectionOccurrenceHighlight": "#7209B7",
		"minimap.foregroundOpacity": "#000000c0",
		"minimapSlider.background": "#ff007381",
		"minimapSlider.hoverBackground": "#7109b794",
		"minimapSlider.activeBackground": "#ff007381",
		//fim Minimapa
		//
		//Grupos e guias de editores
		"editorGroup.border": "#7F13DE",
		"editorGroup.dropBackground": "#ff007381",
		"editorGroupHeader.tabsBackground": "#171717",
		"editorGroupHeader.tabsBorder": "#000000",
		"editorGroupHeader.border": "#000000",
		"editorGroup.emptyBackground": "#141414",
		"editorGroup.focusedEmptyBorder": "#ffffff",
		"editorGroup.dropIntoPromptForeground": "#000000",
		"editorGroup.dropIntoPromptBackground": "#ffffff71",
		"editorGroup.dropIntoPromptBorder": "#000000",
		"tab.activeBackground": "#131313",
		"tab.unfocusedActiveBackground": "#141414",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#ff000000",
		"tab.activeBorder": "#ff000000",
		"tab.unfocusedActiveBorder": "#141414",
		"tab.activeBorderTop": "#ff000000",
		"tab.unfocusedActiveBorderTop": "#141414",
		"tab.lastPinnedBorder": "#14141441",
		"tab.inactiveBackground": "#202020",
		"tab.unfocusedInactiveBackground": "#202020",
		"tab.inactiveForeground": "#bababa",
		"tab.unfocusedActiveForeground": "#ffffff",
		"tab.unfocusedInactiveForeground": "#ffffff",
		"tab.hoverBackground": "#ff0073",
		"tab.unfocusedHoverBackground": "#ff0073",
		"tab.hoverForeground": "#000000",
		"tab.unfocusedHoverForeground": "#000000",
		"tab.hoverBorder": "#ffffff00", //invisivel
		"tab.unfocusedHoverBorder": "#ffffff00", //invesivel
		"sideBySideEditor.verticalBorder": "#ff0073",
		"editor.background": "#131313",
		"editor.foreground": "#ffffff", //cor de primeiro plano padrão do editor.
		"editorLineNumber.foreground": "#7209B7",
		"editorLineNumber.activeForeground": "#FF0073",
		"editorLineNumber.dimmedForeground": "#FF0073",
		"editorCursor.foreground": "#FF0073",
		"editor.selectionBackground": "#7109b79e", //seleção
		"editor.inactiveSelectionBackground": "#ff00737f", //cor seleção quando não estiver com a aba select
		"editor.selectionHighlightBackground": "#ff00737f", //cor para opçoes de select
		"editor.selectionHighlightBorder": "#000000", //borda da select das opçoes
		"editor.wordHighlightBackground": "#cc00ff5d", //cor de select variaveis
		"editor.wordHighlightBorder": "#ff000000", //borda da cor de select
		"editor.wordHighlightStrongBackground": "#ff4e9e84",
		"editor.wordHighlightStrongBorder": "#ff000000", //borda
		"editor.findMatchBackground": "#CE42ED", //cor da selecet de pesquisa
		"editor.findMatchHighlightBackground": "#ce42ed82",
		"editor.findMatchBorder": "#ff000000",
		"editor.findMatchHighlightBorder": "#ff000000",
		"search.resultsInfoForeground": "#ffffff",
		"editor.hoverHighlightBackground": "#ff00737f",
		"editor.lineHighlightBackground": "#7109b783",
		"editorWhitespace.foreground": "#555555",
		"editorIndentGuide.background1": "#555555",
		"editorIndentGuide.background2": "#555555",
		"editorIndentGuide.background3": "#555555",
		"editorIndentGuide.background4": "#555555",
		"editorIndentGuide.background5": "#555555",
		"editorIndentGuide.background6": "#555555",
		"editorIndentGuide.activeBackground1": "#555555",
		"editorIndentGuide.activeBackground2": "#555555",
		"editorIndentGuide.activeBackground3": "#555555",
		"editorIndentGuide.activeBackground4": "#555555",
		"editorIndentGuide.activeBackground5": "#555555",
		"editorIndentGuide.activeBackground6": "#555555",
		"editor.linkedEditingBackground": "#131313",
		"editorLightBulb.foreground": "#FF0073",
		"editorLightBulbAutoFix.foreground": "#FF0073",
		"editorBracketMatch.background": "#ff000000",
		"editorBracketMatch.border": "#FF0073",
		"editorOverviewRuler.background": "#151515",
		"editorOverviewRuler.border": "#000000",
		"editorOverviewRuler.findMatchForeground": "#000000",
		"statusBar.background": "#7F13DE",
		"titleBar.activeBackground": "#131313",
		"titleBar.activeForeground": "#7F13DE",
		"titleBar.inactiveBackground": "#131313",
		"titleBar.inactiveForeground": "#7F13DE",
		"welcomePage.background": "#131313",
		"welcomePage.progress.background": "#FF0073",
		"welcomePage.progress.foreground": "#7F13DE",
		"welcomePage.tileBackground": "#202020",
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#7d67a4"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#610b74"
			}
		},
		{
			"name": "Storage",
			"scope": [
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#b443ff"
			}
		},
		{
			"name": "Keyword",
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#06A4C4"
			}
		},
		{
			"name": "Operator",
			"scope": [
				"keyword.other.template",
				"keyword.other.substitution",
				"keyword.control",
				"constant.other.color"
			],
			"settings": {
				"foreground": "#b443ff"
			}
		},
		{
			"name": "Misc",
			"scope": [
				"punctuation",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "Tag",
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#9286ff"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#FA077D"
			}
		},
		{
			"name": "Block Level Variables",
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Other Variable, String Link",
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#ffee00"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#ca649c"
			}
		},
		{
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#FA077D"
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#b6d6b2"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#FA077D"
			}
		},
		{
			"name": "Sub-methods",
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ffffff"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#b443ff"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#00fbff"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#07E6FA"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#00b7ff"
			}
		},
		{
			"name": "Escape Characters",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FF5370"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#b443ff"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#b443ff" //json
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#b443ff"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF5370" //j
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C17E70"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#9900ff"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#ea9292"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/RG3theme-color-theme.json (diff)
@@ -318,7 +318,7 @@
 				"markup.deleted.git_gutter"
 			],
 			"settings": {
-				"foreground": "#86dfff"
+				"foreground": "#9286ff"
 			}
 		},
 		{
@@ -381,7 +381,7 @@
 				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
 			],
 			"settings": {
-				"foreground": "#ea9979"
+				"foreground": "#ca649c"
 			}
 		},
 		{
@@ -470,7 +470,7 @@
 				"entity.other.attribute-name"
 			],
 			"settings": {
-				"foreground": "#9900ff"
+				"foreground": "#b443ff"
 			}
 		},
 		{
@@ -648,7 +648,7 @@
 				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
 			],
 			"settings": {
-				"foreground": "#C792EA"
+				"foreground": "#9900ff"
 			}
 		},
 		{
@@ -676,7 +676,7 @@
 				"text.html.markdown markup.inline.raw.markdown"
 			],
 			"settings": {
-				"foreground": "#C792EA"
+				"foreground": "#ea9292"
 			}
 		},
 		{
